package constant

// Static messages
const (
	MSG_FORBIDDEN_ACCESS = "forbidden access"
	MSG_NOT_FOUND        = "not found"
)

// Env Keys
const (
	ENV  = "ENV"
	PORT = "PORT"

	DB_HOST          = "DB_HOST"
	DB_PORT          = "DB_PORT"
	DB_USER          = "DB_USER"
	DB_PASS          = "DB_PASS"
	DB_NAME          = "DB_NAME"
	DB_MAX_OPEN_CONN = "DB_MAX_OPEN_CONN"
	DB_MAX_IDLE_CONN = "DB_MAX_IDLE_CONN"
	DB_MAX_LIFE_TIME = "DB_MAX_LIFE_TIME"

	REDIS_ENABLED = "REDIS_ENABLED"
	REDIS_HOST    = "REDIS_HOST"
	REDIS_PORT    = "REDIS_PORT"
	REDIS_USER    = "REDIS_USER"
	REDIS_PASS    = "REDIS_PASS"

	JWT_SECRET_KEY = "JWT_SECRET_KEY"

	VAULT_ENABLED      = "VAULT_ENABLED"
	VAULT_ADDRESS      = "VAULT_ADDRESS"
	VAULT_TOKEN        = "VAULT_TOKEN"
	VAULT_SERVICE_NAME = "SERVICE_NAME"
	VAULT_SECRET_NAME  = "SECRET_NAME"
)
